cnmysql: server=mysql-database-test;port=3308;database=db_operation;user=root;password=Aforo255#2020;
cnpostgres: Server=postgres-database-test;Port=5435;Database=db_invoice;User Id=postgres;Password=Aforo255#2020;
cnmongo: mongodb://mongo-database-test:27019;
cnsql: server=sql-database,1435;Database=db_security;User Id=sa;Password=Aforo255#2020;
cnmariadb: server=maria-database-test;port=3311;database=db_notification;user=root;password=Aforo255#2020:
cnredis: redis-database-test;
enviroment: docker;
