cnmysql: server=mysql-databasetest;port=3308;database=db_operation;user=root;password=Aforo255#2020
cnpostgres: Server=postgres-database;Port=5435;Database=db_invoice;User Id=postgres;Password=Aforo255#2020;
cnmongo: mongodb://mongo-databasetest:27019
cnsql: Server=sql-databasetest,1433;Database=db_security;User Id=sa;Password=Aforo255#2020;
cnmariadb: server=maria-database;port=3311;database=db_notification;user=root;password=Aforo255#2020
cnredis: redis-database
enviroment: operation
