cnmysql: server=mysql-database;port=3306;database=db_security;user=root;password=Aforo255#2019
cnpostgres: Server=postgres-database;Port=5432;Database=db_account;User Id=postgres;Password=Aforo255#2019;
cnmongo: mongodb://mongo-database:27017
cnsql: Server=sql-database-test,1435;Database=db_security;User Id=sa;password=Aforo255#2020
cnmariadb: server=maria-database;port=3306;database=db_notification;user=root;password=Aforo255#2019
cnredis: redis-database
enviroment: docker
