cnmysql: server=localhost;port=3308;database=db_operation;user=root;password=Aforo255#2020
cnpostgres: Server=localhost;Port=5435;Database=db_invoice;User Id=postgres;Password=Aforo255#2020;
cnmongo: mongodb://localhost:27019
cnsql: Server=localhost,1435;Database=db_security;User Id=sa;Password=Aforo255#2020;
cnmariadb: server=localhost;port=3311;database=db_notification;user=root;password=Aforo255#2020
cnredis: localhost
enviroment: produccion

cnmysql: server=localhost;port=3307;database=db_security;user=root;password=Aforo255#2019
cnpostgres: Server=localhost;Port=5434;Database=db_account;User Id=postgres;Password=Aforo255#2019;
cnmongo: mongodb://localhost:27018
cnsql: Server=localhost,1434;Database=db_account;User Id=sa;Password=Aforo255#2019;
cnmariadb: server=localhost;port=3310;database=db_notification;user=root;password=Aforo255#2019
cnredis: localhost
enviroment: produccion




